{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>PIKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


</head>
        <style>
            /* for topbar */
            .not-visible {
                visibility: hidden;
            }
            span{
                color: rgb(255, 165, 0);
            }
            .mb-auto {
                margin-bottom: 0;
            }
            body{
            font-weight: 400;
            font-size: 13px;
            font-family: 'NanumSquare';
            text-rendering:optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: #3c3c3c;
            margin: 0px;
            padding: 0px;
            background-color: #212529!important;
        }
            h1, h2, h3, h4, h5, h6 { color: white; margin: 0px 0px 12px 0px;  font-family: 'NanumSquare';  line-height: 1; }
            h1 { font-size: 36px; }
            h2 { font-size: 26px; line-height: 38px; }
            h3 { font-size: 22px; line-height: 32px; }
            h4 { font-size: 20px; }
            h5 { font-size: 16px; line-height: 27px; }
            h6 { font-size: 12px; }
            p { margin: 10 10 0 20px; margin-top:10px; font-size: 12px; line-height: 1.7; opacity: 0.5; font-style: oblique; }
            p:last-child { margin: 5px; }
            ul, ol { font-family: 'Roboto', sans-serif; }
            a { text-decoration: none; color: #7d7f82; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
            a:focus, a:hover { text-decoration: none; color: rgb(254, 91, 16); }



            .video-testimonial-block { position: relative; width: auto; height: 206px; overflow: hidden; margin-bottom: 20px; }
            .video-testimonial-block .video-thumbnail {height: 100%; width: 100%; position: absolute; z-index: 1; background-size: cover; top: 0; left: 0; }
            .video-testimonial-block .video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0px; }
            .video-testimonial-block .video-play { position: absolute; z-index: 2; top: 50%; left: 50%; margin-left: -40px; margin-top: -18px; text-decoration: none; }
            .video-testimonial-block .video-play::before { content: "\f144"; font: normal normal normal 14px/1; font-family: 'Font Awesome\ 5 Free'; font-weight: 900; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 50px; color: #b3b5bc; }
            .video-testimonial-block .video-play:hover::before { color:  rgb(255, 165, 0);; }
            .mb10{margin-bottom:10px;}
            .section-title h1{ margin-bottom: 30px; font-weight: 900; }
            .transitions{
            background: #212529;
            position: relative;
            animation: fade 2s forwards;
            }
            @keyframes fade {
            0% {
                opacity:0.1;
            }
            50% {
                opacity: 0.4;
            }
            100% {
                opacity:1;
            }
            }
            .transitions{ position: relative; animation: fade 1.4s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(100px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}
            .transitions2{ position: relative; animation: fade 1.6s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(100px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}
            .transitions3{ position: relative; animation: fade 1.8s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(100px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}   
            .transitions4{ position: relative; animation: fade 2.0s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(100px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}   
            .transitions5{ position: relative; animation: fade 2.2s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(100px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}   
            .transitions6{ position: relative; animation: fade 2.4s forwards;}
            @keyframes fade {0% { opacity:0.1;transform: translateY(100px);}50% {opacity: 0.4;}100% {opacity:1; transform: translateY(0px);}}   
        </style>
    <body class="d-flex h-100 text-white line-height: 3.2em;">  
        <div class="cover-container d-flex w-110 h-100 p-3 mx-auto flex-column fixed-top">
                {% include "topbar.html" %}
        <div id="container text-center">
            <div id="content" class="">
                <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> 
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
                <!------ Include the above in your HEAD tag ---------->
                
                <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"> -->
                <!-- video-testimonial-section -->
                    <div class="space-medium">
                        <div class="container">
                            <div class="row">
                                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center">
                                    <!-- section-title -->
                                    <div class="section-title">
                                        <h1 style="visibility: hidden;">dd</h1>
                                        
                                    </div>

                                    <div class="section-title">
                                        <h1>N E W</h1>
                                    </div>
                                </div>
                                <!-- /.section-title -->
                            </div>
                            <div class="row text-center ">
                                <!-- video-testimonail -->
                                <div class=" transitions col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div style="border: 5px solid rgb(51, 52, 59);" class="video-testimonial-block">
                                        <div class="video-thumbnail"><img src="{% static 'img/ad1.PNG' %}" alt="" class="img-fluid"></div>
                                        <div class="video">
                                            <iframe src="https://www.youtube.com/embed/IqB8SOYG-h4" allowfullscreen></iframe>
                                            </iframe>
                                        </div>
                                        <a href="{% url 'play' %}" class="video-play"></a>
                                    </div>
                                    <div class="video-testimonial-content transitions">
                                        <a href="{% url 'play' %}"  class="mb10" style="font-size: 21px; text-decoration:none; color:aliceblue;">#CUCCI  #Kai  #Fashion</a>
                                        <p>21 minutes ago</p>
                                    </div>
                                    <div class = "description" style= 'margin-left: 10px; margin-top: 10px; margin-bottom: 40px;'>
                                        <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>
                                    </div>
                                </div>

                                <div class="transitions2 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div style="border: 5px solid rgb(51, 52, 59);" class="video-testimonial-block">
                                        <div class="video-thumbnail"><img src="{% static 'img/nike.PNG' %}" alt="" class="img-fluid"></div>
                                        <div class="video">
                                            <iframe src="https://www.youtube.com/embed/VHYaGZ-xcC8" allowfullscreen>
                                            </iframe>
                                        </div>
                                        <a href="{% url 'play' %}" class="video-play"></a>
                                    </div>
                                    <div class="video-testimonial-content transitions">
                                        <a href="{% url 'play' %}"  class="mb10" style="font-size: 21px; text-decoration:none; color:aliceblue;">#Nike #SPORTS #meaningful</a>
                                        <p>1 hour ago</p>
                                    </div>
                                    <div class = "description" style= 'margin-left: 10px; margin-top: 10px; margin-bottom: 40px;'>
                                        <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>
                                    </div>
                                </div>

                                <div class="transitions3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div style="border: 5px solid rgb(51, 52, 59);" class="video-testimonial-block">
                                        <div class="video-thumbnail"><img src="{% static 'img/ad5.PNG' %}" alt="" class="img-fluid"></div>
                                        <div class="video">
                                            <iframe src="https://www.youtube.com/embed/mYrP4jjIzQk" allowfullscreen>
                                            </iframe>
                                        </div>
                                        <a href="{% url 'play' %}" class="video-play"></a>
                                    </div>
                                    <div class="video-testimonial-content transitions">
                                        <a href="{% url 'play' %}"  class="mb10" style="font-size: 21px; text-decoration:none; color:aliceblue;">#Sandy_Hook_Promise #Public</a>
                                        <p>2 hours ago</p>
                                    </div>
                                    <div class = "description" style= 'margin-left: 10px; margin-top: 10px; margin-bottom: 40px;'>
                                        <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>
                                    </div>
                                </div>
                                <div class="transitions4 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div style="border: 5px solid rgb(51, 52, 59);" class="video-testimonial-block">
                                        <div class="video-thumbnail"><img src="{% static 'img/ad8.PNG' %}" alt="" class="img-fluid"></div>
                                        <div class="video">
                                            <iframe src="https://www.youtube.com/embed/4aHxRT9a_SA" allowfullscreen>
                                            </iframe>
                                        </div>
                                        <a href="{% url 'play' %}" class="video-play"></a>
                                    </div>
                                    <div class="video-testimonial-content transitions">
                                        <a href="{% url 'play' %}"  class="mb10" style="font-size: 21px; text-decoration:none; color:aliceblue;">#Monami #pen #Worthy</a>
                                        <p>4 hours ago</p>
                                    </div>
                                    <div class = "description" style= 'margin-left: 10px; margin-top: 10px; margin-bottom: 20px;'>
                                        <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>
                                    </div>
                                </div>

                                <div class="transitions5 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div style="border: 5px solid rgb(51, 52, 59);" class="video-testimonial-block">
                                        <div class="video-thumbnail"><img src="{% static 'img/ad7.PNG' %}" alt="" class="img-fluid"></div>
                                        <div class="video">
                                            <iframe src="https://www.youtube.com/embed/Fwb1we1h2JI" allowfullscreen>
                                            </iframe>
                                        </div>
                                        <a href="{% url 'play' %}" class="video-play"></a>
                                    </div>
                                    <div class="video-testimonial-content transitions">
                                        <a href="{% url 'play' %}"  class="mb10" style="font-size: 21px; text-decoration:none; color:aliceblue;">#Simmons #bed #comfortable</a>
                                        <p>9 hours ago</p>
                                    </div>
                                    <div class = "description" style= 'margin-left: 10px; margin-top: 10px; margin-bottom: 20px;'>
                                        <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>
                                    </div>
                                </div>
                                
                                <div class="transitions6 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div style="border: 5px solid rgb(51, 52, 59);" class="video-testimonial-block">
                                        <div class="video-thumbnail"><img src="{% static 'img/ad6.PNG' %}" alt="" class="img-fluid"></div>
                                        <div class="video">
                                            <iframe src="https://www.youtube.com/embed/mYrP4jjIzQk" allowfullscreen>
                                            </iframe>
                                        </div>
                                        <a href="{% url 'play' %}" class="video-play"></a>
                                    </div>
                                    <div class="video-testimonial-content transitions">
                                        <a href="{% url 'play' %}"  class="mb10" style="font-size: 21px; text-decoration:none; color:aliceblue;">#Burberry #fashion #Music</a>
                                        <p>15 hours ago</p>
                                    </div>
                                    <div class = "description" style= 'margin-left: 10px; margin-top: 10px; margin-bottom: 20px;'>
                                        <button type="button" class="btn btn-outline-warning me-2" style= "font-size: 16px; font-weight: bold; padding-top:2px; margin-top: 9px; height:30px;">광고 보러가기</button>
                                    </div>
                                </div>
                            
                                <div style="visibility:hidden;" class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                                    <div style="border: 5px solid rgb(51, 52, 59);" class="video-testimonial-block">
                                        <div class="video-thumbnail"><img src="{% static 'img/tm-img-16.jpg' %}" alt="" class="img-fluid"></div>
                                        <div class="video">
                                            <iframe src="https://www.youtube.com/embed/mYrP4jjIzQk" allowfullscreen>
                                            </iframe>
                                        </div>
                                        <a href="{% url 'play' %}" class="video-play"></a>
                                    </div>
                                </div>
                                

                                <!-- /.video-testimonail -->
                            </div>
                        </div>
                    </div>
                    <!-- /.video-testimonial-section -->
            </div>
            
        </div>
        </div>
        
    </body>
    <script>
            $(".video-play").on('click', function(e) {
        e.preventDefault(); 
        var vidWrap = $(this).parent(),
            iframe = vidWrap.find('.video iframe'),
            iframeSrc = iframe.attr('src'),
            iframePlay = iframeSrc += "?autoplay=1";
        vidWrap.children('.video-thumbnail').fadeOut();
        vidWrap.children('.video-play').fadeOut();
        vidWrap.find('.video iframe').attr('src', iframePlay);


    });
    </script>

</html>